# java-simple-rest-crud-forj-jboss74

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/ivteknologi/: HibernateUtil.java
src/main/java/com/ivteknologi/dao/: UserDAO.java
src/main/java/com/ivteknologi/model/: User.java
src/main/java/com/ivteknologi/resource/: RestApplication.java  UserResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
